{
	"name": "dereuromark/cakephp-upgrade",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin helping in the upgrade process of CakePHP 3.x apps or plugins to the latest stable release",
	"keywords": ["cakephp", "plugin", "upgrade", "automate", "batch"],
	"homepage": "https://github.com/dereuromark/cakephp-upgrade",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.4",
		"cakephp/plugin-installer": "*",
		"cakephp/cakephp": "3.0.x-dev"
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-upgrade"
	},
	"autoload": {
		"psr-4": {
			"Upgrade\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Upgrade\\Test\\": "tests"
		}
	},
	"extra": {
		"installer-name": "Upgrade"
	}
}
